ACTIVE_SEPS=sep-1,sep-10,sep-12,sep-24,sep-31,sep-38
HOST_URL=https://zingypay.com
LOCAL_MODE=0
ENABLE_SEP_0023=1
SIGNING_SEED=SBCA53JJFZMMWTTF5GAS66EXYDOJTXPI5GKGVQCVE3Y66T6WSNA6S6OW
SERVER_JWT_KEY=drbn67hhb67u5yunb67unyjt67uny6unhjjhnbbhhbb6767uhty
