SECRET_KEY=django-insecure-x7t(e2sofl%pexf)8$0(*d0z!q9*ikp$ej=xkwt9&2w#(1#s_!
DEBUG=False
ALLOWED_HOSTS=anchor-bptz.onrender.com,localhost,zingypay.com
POLARIS_ACTIVE_SEPS=sep-1,sep-10,sep-12,sep-24,sep-31,sep-38
HOST_URL=https://zingypay.com
LOCAL_MODE=0
ENABLE_SEP_0023=1
SIGNING_SEED=SAJE2GCLEETVNJI5UHNU5ED5EKAFB7ORAKDGP6HDIHSIYOX7A46FCIDG
SERVER_JWT_KEY=drbn67hhb67u5yunb67unyjt67uny6unhjjhnbbhhbb6767uhty
DATABASE_URL=postgres://ebarim:VsNGaRFp2czczvyIXQRNGBeamYw7lNvf@dpg-ckf8qsgl3its73ava7q0-a.frankfurt-postgres.render.com/zingypay


