ACTIVE_SEPS=sep-1,sep-10,
HOST_URL=https://zingypay.com
LOCAL_MODE=0
ENABLE_SEP_0023=1
SIGNING_SEED=SD73OEJJKB5LAZ2LDFG2WSZHFEA6M3RJJIWUIN4TAPSZHIR6D7UOVC7B
SERVER_JWT_KEY=drbn67hhb67u5yunb67unyjt67uny6unhjjhnbbhhbb6767uhty
